APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rsOQ2V7bQ/4rln+xxhvRCSPyLU9+0V45WlF0jgI6IVg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ID = habanero123$
RESET_KEY = habaneromaster
MASTER_KEY = habaneromaster123$
URL_PARSE = http://elhabanerohoy.herokuapp.com/parse/